.project-section {
  @include grid(center);
  gap: 25px;
  &__main {
    @include grid(center);
    grid-template-columns: auto auto auto;
    gap: 25px;
    font-family: $sec-ff;
    &__card {
      width: 100%;
      height: 500px;
      position: relative;
      img {
        object-position: left;
        object-fit: cover;
        height: 300px;
        border-radius: 20px;
      
      }
      &__text {
        @include grid(0);
        gap: 5px;
        h4 {
          font-size: 3.4rem;
        }
        p {
          font-weight: 100;
          font-size: 1.4rem;
        }
        a {
          position: absolute;
          bottom: 0px;
          p {
            font-size: 1.9rem;
            font-weight: 600;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
