@media screen and(max-width:750px) {
  .section-title {
    font-size: 6.5rem;
    margin: 5vh 0;
    font-family: $primary-ff;
  }
  //header
  .main-header {
    top: 50%;
    left: 90%;
    flex-direction: column;
    &__ul {
      width: 50px;
      height: 50px;
      font-size: 2rem;
    }
    .left-ul,
    .right-ul,
    .center-ul {
      &:hover,
      &:focus {
        box-shadow: none;
      }
    }
  }

  //hero
  .main-hero {
    height: 100%;
    flex-direction: column-reverse;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(https://i.pinimg.com/originals/2b/17/90/2b1790a454afdb18da1ac7c459330b05.gif);
    background-repeat: no-repeat;
    &__text {
      margin: 10vh 0;
      h3 {
        font-size: 3.5rem;
      }
      h2 {
        font-size: 5rem;
      }
      &__subtitle {
        font-size: 5rem;
        font-family: $sec-ff;
      }
      &__maintitle {
        font-size: 12.5rem;
        font-family: $primary-ff;
      }
    }
    .main-hero__img {
      margin: 5vh 0;
      &__esllipse {
        background-position: 50% center;
        background-size: cover 100%;
        width: 250px;
        height: 384px;
      }
    }
  }

  //project
  .main-project {
    display: block;
    height: 100%;

    &__card {
      margin: unset;
      flex-direction: column;
      justify-content: space-around;
      gap: 25px;
      &__items {
        background-color: #0f252a;
        width: 350px;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        &__text {
          padding: 0 0.2em;

          &__title {
            font-size: 2.5rem;
            padding: 0.2em 0;
            font-family: $primary-ff;
            margin: 1vh 0;
            color: white;
          }
          &__info {
            color: white;
            font-size: 1.55rem;
            padding: 0 0.5em;
            font-family: $sec-ff;
            font-weight: 300;
            margin: 1vh 0;
          }
          .btn-group {
            color: black !important;
            justify-content: space-between !important;
            width: 100%;
            padding: 0 0.5em 1em;
            button {
              width: 40%;
            }
          }
        }
      }
    }
  }
  //skill
  .main-skill {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    .main-section__skill {
      &__list {
        margin: 0.1em 0;
        flex-direction: column;
        &__items {
          align-items: center;
          width: 300px;
          height: 110px;
          margin: 0.5em 0;
          &__circle {
            width: 90px;
            height: 90px;
          }
        }
      }
    }
  }

  //about me
  .main-about {
    margin-bottom: 10vh;
    &__info {
      font-size: 1.9rem;
      height: 100%;
    }
  }
  //contact

  .main-contact {
    height: 100%;
    display: grid;
    justify-content: space-around;
    overflow: hidden;
    &__main {
      flex-direction: column;

      &__img {
        width: 100%;
        margin: unset;
        display: none;

        h3 {
          font-size: 3.5rem;
        }
        a {
          font-size: 1.5rem;
        }
        &_items {
          &__flex {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
  .form {
    height: 60%;

    display: grid;
    place-content: center;
    .label-list {
      input {
        font-size: 0.9rem;
        width: 350px;
      }
      textarea {
        font-size: 0.9rem;
        min-height: 40px;
        max-height: 40px;
        max-width: 350px;
        width: 350px;
        min-width: 350px;
      }
    }
  }
}
