@import"https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap";
@import"https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box !important;
 list-style-type: none !important
}

::-webkit-scrollbar {
 width: 0
}

.textlimit {
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
 overflow: hidden
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1,
ul,
.nav-link,
li {
 padding: 0 !important;
 margin: 0 !important;
 margin-bottom: 0 !important;
 font-family: "Outfit", sans-serif;
 font-size: 1.8rem !important
}
.exper-card h6 {
 font-size: 1.2rem !important;
}

.exper-card h3 {
 font-size: 2rem !important;
}

.exper-card P {
 font-size: 1rem !important;
}
h1 {
 font-size: 3.1rem !important
}

h2 {

 font-size: 2rem !important
}
.project-p{
 font-size: 0.9rem !important;
}
p,
a {
 font-size: 1.1rem !important;
 font-weight: 400 !important;
 font-family: "Source Sans Pro", sans-serif
}

html {
 scroll-behavior: smooth
}

img {
 max-width: 100%
}

a {
 color: currentColor !important
}

li {
 font-size: 5.6rem
}
body{
 color: #fff !important;
 background-color: #222222 !important ;
}
li:hover {
 text-decoration: underline !important
}

.hover-icon {
 font-size: 1.2rem !important;
 cursor: pointer
}

.hover-icon:hover {
 color: #6366f1
}


.button-28 {
 appearance: none;
 background-color: rgba(0, 0, 0, 0);
 border: 2px solid #1a1a1a;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 font-family: "Raleway", sans-serif !important;
 font-size: 16px;
 font-weight: 600;
 line-height: normal;
 margin: 0;
 height: 100%;
 min-width: 0;
 outline: none;
 padding: 16px;
 text-align: center;
 text-decoration: none;
 transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 width: 19%;
 will-change: transform
}
.button-282 {
 width: 25%;
 background-color: #1a1a1a;
 color: #fff
}

.button-282:hover {
 background-color: #fff !important;
 color: #3b3b3b !important
}

.button-28:disabled {
 pointer-events: none
}

.button-28:hover {
 color: #fff !important;
 background-color: #1a1a1a !important;
 box-shadow: rgba(0, 0, 0, .25) 0 8px 15px;
 transform: translateY(-2px)
}

.button-28:active {
 box-shadow: none;
 transform: translateY(0)
}

.project-card {
 height: 210px
}

.Container-home {
 background: url(https://images.pexels.com/photos/1910225/pexels-photo-1910225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center;
 background-size: cover !important;
 background-attachment: fixed;
 background-color: rgba(0, 0, 0, 0.537);
 background-blend-mode: multiply;
}

.line-limit {
 display: -webkit-box;
 overflow: hidden;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical
}

.everysection:nth-child(odd) {
 margin-left: 50px
}

.everysection:nth-child(even) {
 margin-right: 50px
}

.everysection {
 background-color: rgba(255, 255, 255, 0.4);
 -webkit-backdrop-filter: blur(5px);
 backdrop-filter: blur(5px);
 color: #1a1a1a;
}

.exp,
.exp-section {
 box-shadow: rgba(0, 0, 0, .4) 0px 2px 4px, rgba(0, 0, 0, .3) 0px 7px 13px -3px, rgba(0, 0, 0, .2) 0px -3px 0px inset
}

@media screen and (max-width: 756px) {
.images-exp{
 display: none !important;
}
 input,textarea{
  width: 380px !important;
 }#contact{
  height: 80vh !important;
 }
 .exp {
  flex-direction: column-reverse !important
 }
 .home{
  grid-template-columns: auto  !important;

  }
 .exp .list-text {
  font-size: .9rem !important
 }

 .everysection:nth-child(odd) {
  margin-left: 0px !important
 }

 .everysection:nth-child(even) {
  margin-right: 0px !important
 }

 .text-ok {
  text-align: center !important
 }

 .width-ok {
  margin: 1vh 0;
  width: 90% !important;
  text-align: justify
 }

 .exp-section {
  flex-direction: column !important
 }

 .exp-section .list-text {
  font-size: .9rem !important
 }

 .everysection {
  flex-direction: column
 }

 .everysection .wif {
  width: 100% !important
 }

 .input {
  width: 90vw !important
 }

 .flex-ok {
  flex-direction: column
 }

 .Container-home {
  height: 80vh !important
 }

 .contact {
  height: 60vh !important;
  flex-direction: column-reverse !important;
 }

 .contact .ohknow {
width: 100% !important;
 }

 .section-home {
  flex-direction: column-reverse;
  height: 80vh !important;
  padding: 0 .5em
 }

 .section-home img {
  display: none
 }

 .section-home .button-28 {
  width: auto
 }

 .section-home .section-home__text {
  width: 100% !important
 }
.media{
 display: none !important;
}
 .bar {
  flex-direction: column
 }

 .project-card {
  height: 100% !important
 }

 .section-project {
  height: 100% !important
 }

 .project-row {
  margin: 1vh 0
 }

 .header-navbar__ul__div__items {
  font-size: 2.5rem !important
 }
}



.home{
grid-template-columns: auto auto auto;
grid-template-rows: auto;
}